private function login(){
		$this->load->model('user_login');
		$data = $this->user_login->logininfo();
		// echo '<pre>';
		// print_r($data);
		// echo '</pre>';
		// echo $data['0']['is_active'];
		// die;
		// Jika user didapat
		if ($data) {
			// Jika user aktif
			if ($data['0']['is_active'] == 1) {
				// Cek password
				if (password_verify($data['0']['password'], )) {
					# code...
				}
			} else {
				$this->session->set_flashdata('message', '<div class="alert alert-danger" role="alert">
				Email ini belum di aktivasi! </div>');
				redirect('login');
			}
		} else {
			$this->session->set_flashdata('message', '<div class="alert alert-danger" role="alert">
			Email atau password anda salah! </div>');
			redirect('login');
		}